CourseProject/CourseProject/Resource/MVVM/VIew/ClientsAddView.xaml

<UserControl x:Class="TermPaper.MVVM.View.ClientsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermPaper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" >
            <TextBlock Text="FirstName"/>
            <TextBox Name="FirstNameText" />

                <TextBlock Text="LastName"/>
            <TextBox Name="LastNameText" />


                <TextBlock Text="Passport"/>
            <TextBox Name="PassportText" />

                <TextBlock Text="DateOFBrith"/>
                <DatePicker Name="DatePickerDateOfBrith" IsDropDownOpen="True" SelectedDateFormat="Short"/>

                <TextBlock Text="Gender"/>
            <ComboBox Name="ComboBoxGender"   >
                <TextBlock Text="Муж."/>
                <TextBlock Text="Жен."/>
            </ComboBox>

                <TextBlock Text="PhoneNumber"/>
            <TextBox Name="PhoneNumberText" />

            <Button Content="Save" FontSize="30" Click="Button_Click" />
            </StackPanel>
        </Grid>
</UserControl>
