CourseProject/CourseProject/Resource/MVVM/VIew/ReservationsAddView.xaml

<UserControl x:Name="___AddViewReserv_" x:Class="TermPaper.MVVM.View.ReservationsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TermPaper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,0,0,10">


            <TextBlock Text="CheckInDate" Height="20"/>

            <DatePicker Name="DatePickerCheckInDate" IsDropDownOpen="True" SelectedDateFormat="Short"/>

            <TextBlock Text="CheckOutDate" Height="21"/>
            <DatePicker Name="DatePickerCheckOutDate" IsDropDownOpen="True" SelectedDateFormat="Short"/>

            <TextBlock Text="RoomID" Height="21"/>
            <ComboBox Name="ComboBoxRoomIDText" />

            <TextBlock Text="ReservationStatus" Height="22"/>
            <ComboBox Name="ComboBoxReservationStatusText" >
                <TextBlock Text="Reserv"/>
            </ComboBox>
                

            

            <TextBlock Text="TypePayment" Height="21"/>
            <ComboBox Name="ComboBoxTypePaymentText" >
                <TextBlock Text="VISA"/>
                <TextBlock Text="NAlicnie"/>
            </ComboBox>

            <TextBlock Text="ClientID" Height="22"/>
            <ComboBox Name="ComboBoxClientIDText" />

            <Button Content="Save" FontSize="30" Height="43"  />
        </StackPanel>
        
    </Grid>
</UserControl>
